COGNITO_POOL_ID: !Ref ZapBuyUserPool
COGNITO_CLIENT_ID: !Ref ZapBuyUserPoolClient
ZAPBUY_BUCKET_NAME: !Ref ZapBuyBucket
ZAPBUY_IMAGES_BUCKET_NAME: !Ref ZapBuyImagesBucket
ZAPBUY_IMAGES_QUEUE_RULE: !Ref ZapBuyProductImagesQueue
